PG_DB_USER=postgres
PG_DB_PWD=admin
PORT=8088
LOG_PATH=/home/javau/dev/logs
SEC_API_KEY=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
DS_SEC_API_KEY=sk-7415bcd6908d4894bc6eacae5f8884e4
GEM_SEC_API_KEY=AIzaSyCtr381hUGjhtgDIW82tzR4HhX86bLsAhA
JWT_SECRET=5afc119780d6aee54b74f369be578ba11bbd4083ef248784fa3a00a43af3ac41
GOOGLE_CLIENT_ID=david.lee.remax@gmail.com
GOOGLE_CLIENT_SECRET=JiaxianHomeRem1@8@9
GITHUB_CLIENT_ID=javaugi@hotmail.com
GITHUB_CLIENT_SECRET=JiaxianHmeMshm1@8
JMETER_HOME=C:/Users/javau/dev/utils/apache/apache-jmeter-5.6.3
